<component name="libraryTable">
  <library name="DragSelectRecyclerView-0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9d05cfdfb1f24ad5f248f2080f1b559fe4bd5e70/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9d05cfdfb1f24ad5f248f2080f1b559fe4bd5e70/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>