<component name="libraryTable">
  <library name="play-services-tagmanager-api-10.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/986506e645dccfa862bfd3e44a225636c8428d41/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/986506e645dccfa862bfd3e44a225636c8428d41/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>