<component name="libraryTable">
  <library name="play-services-cast-framework-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/567da27a46a71ce65ba08e33ceb4e5e0db9bf69f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/567da27a46a71ce65ba08e33ceb4e5e0db9bf69f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>