<component name="libraryTable">
  <library name="play-services-analytics-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cb621528de95120bed43102c6f95f23ca7dae020/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cb621528de95120bed43102c6f95f23ca7dae020/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>