<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/05648b3ab7ec98fb222e8b575557cf48dc97dfad/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/05648b3ab7ec98fb222e8b575557cf48dc97dfad/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>